// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2405E97E23FA844F0068CF4F /* ParticleTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2405E97D23FA844F0068CF4F /* ParticleTest.swift */; };
		2405E98423FACEEE0068CF4F /* GameLoop Sequence Diagram.png in Resources */ = {isa = PBXBuildFile; fileRef = 2405E98023FACEEE0068CF4F /* GameLoop Sequence Diagram.png */; };
		2405E98523FACEEE0068CF4F /* Game Loop Class Diagram.png in Resources */ = {isa = PBXBuildFile; fileRef = 2405E98123FACEEE0068CF4F /* Game Loop Class Diagram.png */; };
		2405E98623FACEEE0068CF4F /* Interaction Diagram.png in Resources */ = {isa = PBXBuildFile; fileRef = 2405E98223FACEEE0068CF4F /* Interaction Diagram.png */; };
		2405E98723FACEEE0068CF4F /* GameState Class Diagram.png in Resources */ = {isa = PBXBuildFile; fileRef = 2405E98323FACEEE0068CF4F /* GameState Class Diagram.png */; };
		240B0E002401662100EC27E8 /* VectorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 240B0DFF2401662100EC27E8 /* VectorTests.swift */; };
		240B0E0224016A6000EC27E8 /* PhysicsEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 240B0E0124016A6000EC27E8 /* PhysicsEngineTests.swift */; };
		24241C3123F861C200188C84 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24241C3023F861C200188C84 /* HomeViewController.swift */; };
		24241C3323F861D500188C84 /* CreateLevelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24241C3223F861D500188C84 /* CreateLevelViewController.swift */; };
		24241C3523F8651800188C84 /* GamePlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24241C3423F8651800188C84 /* GamePlayViewController.swift */; };
		24241C3723F86CCD00188C84 /* LoadFileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24241C3623F86CCD00188C84 /* LoadFileViewController.swift */; };
		24241C3923F8FFEA00188C84 /* sampleLevel.json in Resources */ = {isa = PBXBuildFile; fileRef = 24241C3823F8FFEA00188C84 /* sampleLevel.json */; };
		24241C3B23F900FD00188C84 /* SampleGameLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24241C3A23F900FD00188C84 /* SampleGameLoader.swift */; };
		24241C3D23F9438F00188C84 /* LevelEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24241C3C23F9438F00188C84 /* LevelEditor.swift */; };
		2465DBD623F514A000C7A21C /* PhysicsEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBD523F514A000C7A21C /* PhysicsEngine.swift */; };
		2465DBD923F6593B00C7A21C /* ParticleWatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBD823F6593B00C7A21C /* ParticleWatcher.swift */; };
		2465DBDC23F6D85E00C7A21C /* GameRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBDB23F6D85E00C7A21C /* GameRenderer.swift */; };
		2465DBDF23F6D8A400C7A21C /* GameState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBDE23F6D8A400C7A21C /* GameState.swift */; };
		2465DBE423F7EEF200C7A21C /* GameInterfaceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBE323F7EEF200C7A21C /* GameInterfaceHandler.swift */; };
		2465DBE723F7F19600C7A21C /* LevelEntityLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBE623F7F19600C7A21C /* LevelEntityLocation.swift */; };
		2465DBE923F7F1AC00C7A21C /* Peg.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBE823F7F1AC00C7A21C /* Peg.swift */; };
		2465DBEB23F7F1BB00C7A21C /* Level.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBEA23F7F1BB00C7A21C /* Level.swift */; };
		2465DBED23F80A3400C7A21C /* PhysicsEngineTrackableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBEC23F80A3400C7A21C /* PhysicsEngineTrackableObject.swift */; };
		2465DBEF23F80B6400C7A21C /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBEE23F80B6400C7A21C /* Ball.swift */; };
		2465DBF123F8215800C7A21C /* GameLoop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2465DBF023F8215800C7A21C /* GameLoop.swift */; };
		2471AA6C23ED3CE9000A3FB5 /* Particle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2471AA6B23ED3CE9000A3FB5 /* Particle.swift */; };
		2471AA6E23EEA9F4000A3FB5 /* CollisionIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2471AA6D23EEA9F4000A3FB5 /* CollisionIdentifier.swift */; };
		24A268752405187A00638FB9 /* Line.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A268742405187A00638FB9 /* Line.swift */; };
		24A3299C240DFCC20028ADAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24A4581A23EC575F00B1CFCC /* Assets.xcassets */; };
		24A4580F23EC575900B1CFCC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4580E23EC575900B1CFCC /* AppDelegate.swift */; };
		24A4581123EC575900B1CFCC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4581023EC575900B1CFCC /* SceneDelegate.swift */; };
		24A4581323EC575900B1CFCC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4581223EC575900B1CFCC /* ViewController.swift */; };
		24A4581623EC575900B1CFCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24A4581423EC575900B1CFCC /* Main.storyboard */; };
		24A4581923EC575900B1CFCC /* peggle_physics_engine.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 24A4581723EC575900B1CFCC /* peggle_physics_engine.xcdatamodeld */; };
		24A4581B23EC575F00B1CFCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24A4581A23EC575F00B1CFCC /* Assets.xcassets */; };
		24A4581E23EC575F00B1CFCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24A4581C23EC575F00B1CFCC /* LaunchScreen.storyboard */; };
		24A4584423EC57AA00B1CFCC /* Vector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4584323EC57AA00B1CFCC /* Vector.swift */; };
		24A4A0732408B78A00E52E78 /* Zone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4A0722408B78A00E52E78 /* Zone.swift */; };
		24A4A075240A2C7600E52E78 /* CollisionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4A074240A2C7600E52E78 /* CollisionHandler.swift */; };
		24A4A077240BE8F500E52E78 /* BackgroundMusicHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4A076240BE8F500E52E78 /* BackgroundMusicHelper.swift */; };
		24A4A079240BEA3600E52E78 /* GameScorer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4A078240BEA3600E52E78 /* GameScorer.swift */; };
		24A4A07B240C173E00E52E78 /* Bucket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24A4A07A240C173E00E52E78 /* Bucket.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24A4582523EC576000B1CFCC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 24A4580323EC575900B1CFCC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 24A4580A23EC575900B1CFCC;
			remoteInfo = "peggle-physics-engine";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2405E97D23FA844F0068CF4F /* ParticleTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParticleTest.swift; sourceTree = "<group>"; };
		2405E97F23FA9A6E0068CF4F /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2405E98023FACEEE0068CF4F /* GameLoop Sequence Diagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "GameLoop Sequence Diagram.png"; sourceTree = "<group>"; };
		2405E98123FACEEE0068CF4F /* Game Loop Class Diagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Game Loop Class Diagram.png"; sourceTree = "<group>"; };
		2405E98223FACEEE0068CF4F /* Interaction Diagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Interaction Diagram.png"; sourceTree = "<group>"; };
		2405E98323FACEEE0068CF4F /* GameState Class Diagram.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "GameState Class Diagram.png"; sourceTree = "<group>"; };
		240B0DFF2401662100EC27E8 /* VectorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VectorTests.swift; sourceTree = "<group>"; };
		240B0E0124016A6000EC27E8 /* PhysicsEngineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhysicsEngineTests.swift; sourceTree = "<group>"; };
		24241C3023F861C200188C84 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		24241C3223F861D500188C84 /* CreateLevelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateLevelViewController.swift; sourceTree = "<group>"; };
		24241C3423F8651800188C84 /* GamePlayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamePlayViewController.swift; sourceTree = "<group>"; };
		24241C3623F86CCD00188C84 /* LoadFileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadFileViewController.swift; sourceTree = "<group>"; };
		24241C3823F8FFEA00188C84 /* sampleLevel.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = sampleLevel.json; sourceTree = "<group>"; };
		24241C3A23F900FD00188C84 /* SampleGameLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleGameLoader.swift; sourceTree = "<group>"; };
		24241C3C23F9438F00188C84 /* LevelEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelEditor.swift; sourceTree = "<group>"; };
		2465DBD523F514A000C7A21C /* PhysicsEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhysicsEngine.swift; sourceTree = "<group>"; };
		2465DBD823F6593B00C7A21C /* ParticleWatcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParticleWatcher.swift; sourceTree = "<group>"; };
		2465DBDB23F6D85E00C7A21C /* GameRenderer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameRenderer.swift; sourceTree = "<group>"; };
		2465DBDE23F6D8A400C7A21C /* GameState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameState.swift; sourceTree = "<group>"; };
		2465DBE323F7EEF200C7A21C /* GameInterfaceHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameInterfaceHandler.swift; sourceTree = "<group>"; };
		2465DBE623F7F19600C7A21C /* LevelEntityLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelEntityLocation.swift; sourceTree = "<group>"; };
		2465DBE823F7F1AC00C7A21C /* Peg.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Peg.swift; sourceTree = "<group>"; };
		2465DBEA23F7F1BB00C7A21C /* Level.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Level.swift; sourceTree = "<group>"; };
		2465DBEC23F80A3400C7A21C /* PhysicsEngineTrackableObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhysicsEngineTrackableObject.swift; sourceTree = "<group>"; };
		2465DBEE23F80B6400C7A21C /* Ball.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
		2465DBF023F8215800C7A21C /* GameLoop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameLoop.swift; sourceTree = "<group>"; };
		2471AA6B23ED3CE9000A3FB5 /* Particle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Particle.swift; sourceTree = "<group>"; };
		2471AA6D23EEA9F4000A3FB5 /* CollisionIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollisionIdentifier.swift; sourceTree = "<group>"; };
		24A268742405187A00638FB9 /* Line.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Line.swift; sourceTree = "<group>"; };
		24A4580B23EC575900B1CFCC /* peggle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = peggle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24A4580E23EC575900B1CFCC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		24A4581023EC575900B1CFCC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		24A4581223EC575900B1CFCC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		24A4581523EC575900B1CFCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24A4581823EC575900B1CFCC /* peggle_physics_engine.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = peggle_physics_engine.xcdatamodel; sourceTree = "<group>"; };
		24A4581A23EC575F00B1CFCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24A4581D23EC575F00B1CFCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		24A4581F23EC575F00B1CFCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24A4582423EC576000B1CFCC /* peggle-tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "peggle-tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		24A4582A23EC576000B1CFCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24A4584323EC57AA00B1CFCC /* Vector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vector.swift; sourceTree = "<group>"; };
		24A4A0722408B78A00E52E78 /* Zone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Zone.swift; sourceTree = "<group>"; };
		24A4A074240A2C7600E52E78 /* CollisionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollisionHandler.swift; sourceTree = "<group>"; };
		24A4A076240BE8F500E52E78 /* BackgroundMusicHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundMusicHelper.swift; sourceTree = "<group>"; };
		24A4A078240BEA3600E52E78 /* GameScorer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScorer.swift; sourceTree = "<group>"; };
		24A4A07A240C173E00E52E78 /* Bucket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bucket.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24A4580823EC575900B1CFCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A4582123EC576000B1CFCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		240B0E032401776000EC27E8 /* physics-engine */ = {
			isa = PBXGroup;
			children = (
				2405E97D23FA844F0068CF4F /* ParticleTest.swift */,
				240B0DFF2401662100EC27E8 /* VectorTests.swift */,
				240B0E0124016A6000EC27E8 /* PhysicsEngineTests.swift */,
			);
			name = "physics-engine";
			sourceTree = "<group>";
		};
		24241C2F23F861B100188C84 /* view-controllers */ = {
			isa = PBXGroup;
			children = (
				24241C3023F861C200188C84 /* HomeViewController.swift */,
				24241C3223F861D500188C84 /* CreateLevelViewController.swift */,
				24241C3423F8651800188C84 /* GamePlayViewController.swift */,
				24241C3623F86CCD00188C84 /* LoadFileViewController.swift */,
			);
			name = "view-controllers";
			sourceTree = "<group>";
		};
		2465DBD423F5147700C7A21C /* physics-engine */ = {
			isa = PBXGroup;
			children = (
				2465DBD723F6567F00C7A21C /* particle-watcher */,
				2471AA6B23ED3CE9000A3FB5 /* Particle.swift */,
				24A4584323EC57AA00B1CFCC /* Vector.swift */,
				2465DBD523F514A000C7A21C /* PhysicsEngine.swift */,
				2465DBEC23F80A3400C7A21C /* PhysicsEngineTrackableObject.swift */,
				24A268742405187A00638FB9 /* Line.swift */,
				24A4A0722408B78A00E52E78 /* Zone.swift */,
			);
			name = "physics-engine";
			sourceTree = "<group>";
		};
		2465DBD723F6567F00C7A21C /* particle-watcher */ = {
			isa = PBXGroup;
			children = (
				2465DBD823F6593B00C7A21C /* ParticleWatcher.swift */,
				24A4A074240A2C7600E52E78 /* CollisionHandler.swift */,
			);
			name = "particle-watcher";
			sourceTree = "<group>";
		};
		2465DBDA23F6D84400C7A21C /* game-renderer */ = {
			isa = PBXGroup;
			children = (
				2465DBDB23F6D85E00C7A21C /* GameRenderer.swift */,
			);
			name = "game-renderer";
			sourceTree = "<group>";
		};
		2465DBDD23F6D89800C7A21C /* game-state */ = {
			isa = PBXGroup;
			children = (
				2465DBE523F7F0DB00C7A21C /* game-model */,
				2465DBDE23F6D8A400C7A21C /* GameState.swift */,
				24241C3C23F9438F00188C84 /* LevelEditor.swift */,
				24A4A078240BEA3600E52E78 /* GameScorer.swift */,
			);
			name = "game-state";
			sourceTree = "<group>";
		};
		2465DBE023F7EE9600C7A21C /* game-loop */ = {
			isa = PBXGroup;
			children = (
				2465DBF023F8215800C7A21C /* GameLoop.swift */,
				24A4A076240BE8F500E52E78 /* BackgroundMusicHelper.swift */,
			);
			name = "game-loop";
			sourceTree = "<group>";
		};
		2465DBE523F7F0DB00C7A21C /* game-model */ = {
			isa = PBXGroup;
			children = (
				2465DBE623F7F19600C7A21C /* LevelEntityLocation.swift */,
				2465DBE823F7F1AC00C7A21C /* Peg.swift */,
				2465DBEA23F7F1BB00C7A21C /* Level.swift */,
				2465DBEE23F80B6400C7A21C /* Ball.swift */,
				24241C3823F8FFEA00188C84 /* sampleLevel.json */,
				24241C3A23F900FD00188C84 /* SampleGameLoader.swift */,
				24A4A07A240C173E00E52E78 /* Bucket.swift */,
			);
			name = "game-model";
			sourceTree = "<group>";
		};
		2465DBF223F8240300C7A21C /* game-interface */ = {
			isa = PBXGroup;
			children = (
				24241C2F23F861B100188C84 /* view-controllers */,
				2465DBE323F7EEF200C7A21C /* GameInterfaceHandler.swift */,
			);
			name = "game-interface";
			sourceTree = "<group>";
		};
		24A4580223EC575900B1CFCC = {
			isa = PBXGroup;
			children = (
				2405E98123FACEEE0068CF4F /* Game Loop Class Diagram.png */,
				2405E98023FACEEE0068CF4F /* GameLoop Sequence Diagram.png */,
				2405E98323FACEEE0068CF4F /* GameState Class Diagram.png */,
				2405E98223FACEEE0068CF4F /* Interaction Diagram.png */,
				2405E97F23FA9A6E0068CF4F /* README.md */,
				24A4580D23EC575900B1CFCC /* peggle */,
				24A4582723EC576000B1CFCC /* peggle-tests */,
				24A4580C23EC575900B1CFCC /* Products */,
			);
			sourceTree = "<group>";
		};
		24A4580C23EC575900B1CFCC /* Products */ = {
			isa = PBXGroup;
			children = (
				24A4580B23EC575900B1CFCC /* peggle.app */,
				24A4582423EC576000B1CFCC /* peggle-tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24A4580D23EC575900B1CFCC /* peggle */ = {
			isa = PBXGroup;
			children = (
				2465DBF223F8240300C7A21C /* game-interface */,
				2465DBE023F7EE9600C7A21C /* game-loop */,
				2465DBDD23F6D89800C7A21C /* game-state */,
				2465DBDA23F6D84400C7A21C /* game-renderer */,
				2465DBD423F5147700C7A21C /* physics-engine */,
				24A4580E23EC575900B1CFCC /* AppDelegate.swift */,
				24A4581023EC575900B1CFCC /* SceneDelegate.swift */,
				24A4581223EC575900B1CFCC /* ViewController.swift */,
				24A4581423EC575900B1CFCC /* Main.storyboard */,
				24A4581A23EC575F00B1CFCC /* Assets.xcassets */,
				24A4581C23EC575F00B1CFCC /* LaunchScreen.storyboard */,
				24A4581F23EC575F00B1CFCC /* Info.plist */,
				24A4581723EC575900B1CFCC /* peggle_physics_engine.xcdatamodeld */,
				2471AA6D23EEA9F4000A3FB5 /* CollisionIdentifier.swift */,
			);
			path = peggle;
			sourceTree = "<group>";
		};
		24A4582723EC576000B1CFCC /* peggle-tests */ = {
			isa = PBXGroup;
			children = (
				240B0E032401776000EC27E8 /* physics-engine */,
				24A4582A23EC576000B1CFCC /* Info.plist */,
			);
			path = "peggle-tests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24A4580A23EC575900B1CFCC /* peggle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24A4583823EC576000B1CFCC /* Build configuration list for PBXNativeTarget "peggle" */;
			buildPhases = (
				24A4580723EC575900B1CFCC /* Sources */,
				24A4580823EC575900B1CFCC /* Frameworks */,
				24A4580923EC575900B1CFCC /* Resources */,
				24A3299F240EAABD0028ADAD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = peggle;
			productName = "peggle-physics-engine";
			productReference = 24A4580B23EC575900B1CFCC /* peggle.app */;
			productType = "com.apple.product-type.application";
		};
		24A4582323EC576000B1CFCC /* peggle-tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24A4583B23EC576000B1CFCC /* Build configuration list for PBXNativeTarget "peggle-tests" */;
			buildPhases = (
				24A4582023EC576000B1CFCC /* Sources */,
				24A4582123EC576000B1CFCC /* Frameworks */,
				24A4582223EC576000B1CFCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				24A4582623EC576000B1CFCC /* PBXTargetDependency */,
			);
			name = "peggle-tests";
			productName = "peggle-physics-engineTests";
			productReference = 24A4582423EC576000B1CFCC /* peggle-tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24A4580323EC575900B1CFCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Sashankh Chengavalli Kumar";
				TargetAttributes = {
					24A4580A23EC575900B1CFCC = {
						CreatedOnToolsVersion = 11.3.1;
					};
					24A4582323EC576000B1CFCC = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 24A4580A23EC575900B1CFCC;
					};
				};
			};
			buildConfigurationList = 24A4580623EC575900B1CFCC /* Build configuration list for PBXProject "peggle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24A4580223EC575900B1CFCC;
			productRefGroup = 24A4580C23EC575900B1CFCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24A4580A23EC575900B1CFCC /* peggle */,
				24A4582323EC576000B1CFCC /* peggle-tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24A4580923EC575900B1CFCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A4581E23EC575F00B1CFCC /* LaunchScreen.storyboard in Resources */,
				24A4581B23EC575F00B1CFCC /* Assets.xcassets in Resources */,
				24241C3923F8FFEA00188C84 /* sampleLevel.json in Resources */,
				24A4581623EC575900B1CFCC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A4582223EC576000B1CFCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A3299C240DFCC20028ADAD /* Assets.xcassets in Resources */,
				2405E98723FACEEE0068CF4F /* GameState Class Diagram.png in Resources */,
				2405E98623FACEEE0068CF4F /* Interaction Diagram.png in Resources */,
				2405E98423FACEEE0068CF4F /* GameLoop Sequence Diagram.png in Resources */,
				2405E98523FACEEE0068CF4F /* Game Loop Class Diagram.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24A3299F240EAABD0028ADAD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "

";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24A4580723EC575900B1CFCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24241C3723F86CCD00188C84 /* LoadFileViewController.swift in Sources */,
				24A4A075240A2C7600E52E78 /* CollisionHandler.swift in Sources */,
				2465DBED23F80A3400C7A21C /* PhysicsEngineTrackableObject.swift in Sources */,
				24A4A07B240C173E00E52E78 /* Bucket.swift in Sources */,
				2465DBEB23F7F1BB00C7A21C /* Level.swift in Sources */,
				2465DBE923F7F1AC00C7A21C /* Peg.swift in Sources */,
				24A268752405187A00638FB9 /* Line.swift in Sources */,
				2465DBE423F7EEF200C7A21C /* GameInterfaceHandler.swift in Sources */,
				24A4581323EC575900B1CFCC /* ViewController.swift in Sources */,
				2465DBD623F514A000C7A21C /* PhysicsEngine.swift in Sources */,
				24241C3523F8651800188C84 /* GamePlayViewController.swift in Sources */,
				2471AA6C23ED3CE9000A3FB5 /* Particle.swift in Sources */,
				2471AA6E23EEA9F4000A3FB5 /* CollisionIdentifier.swift in Sources */,
				2465DBEF23F80B6400C7A21C /* Ball.swift in Sources */,
				2465DBDC23F6D85E00C7A21C /* GameRenderer.swift in Sources */,
				24A4581923EC575900B1CFCC /* peggle_physics_engine.xcdatamodeld in Sources */,
				24241C3323F861D500188C84 /* CreateLevelViewController.swift in Sources */,
				24A4584423EC57AA00B1CFCC /* Vector.swift in Sources */,
				2465DBE723F7F19600C7A21C /* LevelEntityLocation.swift in Sources */,
				2465DBD923F6593B00C7A21C /* ParticleWatcher.swift in Sources */,
				2465DBF123F8215800C7A21C /* GameLoop.swift in Sources */,
				24241C3D23F9438F00188C84 /* LevelEditor.swift in Sources */,
				24241C3123F861C200188C84 /* HomeViewController.swift in Sources */,
				24A4580F23EC575900B1CFCC /* AppDelegate.swift in Sources */,
				24A4A077240BE8F500E52E78 /* BackgroundMusicHelper.swift in Sources */,
				24241C3B23F900FD00188C84 /* SampleGameLoader.swift in Sources */,
				2465DBDF23F6D8A400C7A21C /* GameState.swift in Sources */,
				24A4A079240BEA3600E52E78 /* GameScorer.swift in Sources */,
				24A4581123EC575900B1CFCC /* SceneDelegate.swift in Sources */,
				24A4A0732408B78A00E52E78 /* Zone.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24A4582023EC576000B1CFCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2405E97E23FA844F0068CF4F /* ParticleTest.swift in Sources */,
				240B0E002401662100EC27E8 /* VectorTests.swift in Sources */,
				240B0E0224016A6000EC27E8 /* PhysicsEngineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24A4582623EC576000B1CFCC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 24A4580A23EC575900B1CFCC /* peggle */;
			targetProxy = 24A4582523EC576000B1CFCC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		24A4581423EC575900B1CFCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24A4581523EC575900B1CFCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		24A4581C23EC575F00B1CFCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24A4581D23EC575F00B1CFCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24A4583623EC576000B1CFCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		24A4583723EC576000B1CFCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24A4583923EC576000B1CFCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = peggle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = echo32.peggle;
				PRODUCT_NAME = peggle;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		24A4583A23EC576000B1CFCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = peggle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = echo32.peggle;
				PRODUCT_NAME = peggle;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		24A4583C23EC576000B1CFCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "peggle-tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "echo32.peggle-tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/peggle-game.app/peggle-game";
				"TEST_HOST[sdk=iphonesimulator*]" = "$(BUILT_PRODUCTS_DIR)/peggle.app/peggle";
			};
			name = Debug;
		};
		24A4583D23EC576000B1CFCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "peggle-tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "echo32.peggle-tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/peggle-game.app/peggle-game";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24A4580623EC575900B1CFCC /* Build configuration list for PBXProject "peggle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A4583623EC576000B1CFCC /* Debug */,
				24A4583723EC576000B1CFCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24A4583823EC576000B1CFCC /* Build configuration list for PBXNativeTarget "peggle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A4583923EC576000B1CFCC /* Debug */,
				24A4583A23EC576000B1CFCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24A4583B23EC576000B1CFCC /* Build configuration list for PBXNativeTarget "peggle-tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24A4583C23EC576000B1CFCC /* Debug */,
				24A4583D23EC576000B1CFCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		24A4581723EC575900B1CFCC /* peggle_physics_engine.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				24A4581823EC575900B1CFCC /* peggle_physics_engine.xcdatamodel */,
			);
			currentVersion = 24A4581823EC575900B1CFCC /* peggle_physics_engine.xcdatamodel */;
			path = peggle_physics_engine.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 24A4580323EC575900B1CFCC /* Project object */;
}
